#Sample Generated Template
#Wed May 29 11:58:23 WEST 2024
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionEnabled=true
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionManagerSettings.blockingTimeout=1000
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionManagerSettings.expireTimeout=1000
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionManagerSettings.heartBeatInterval=0
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionManagerSettings.maximumPoolSize=10
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionManagerSettings.minimumPoolSize=1
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionManagerSettings.poolIncrementSize=1
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionManagerSettings.poolable=true
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionManagerSettings.startupBackoffSecs=10
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionManagerSettings.startupRetryCount=0
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionSettings.databaseName=MyDB
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionSettings.datasourceClass=com.mysql.cj.jdbc.MysqlDataSource
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionSettings.driverType=mysql
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionSettings.networkProtocol=
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionSettings.otherProperties=
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionSettings.password=manage
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionSettings.portNumber=3306
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionSettings.serverName=mysql
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionSettings.transactionType=LOCAL_TRANSACTION
artConnection.JDBCAdapter.JDBCAdapter.MySQLConnector.connectionSettings.user=root
